from fastapi import APIRouter
from fastapi.responses import JSONResponse

router = APIRouter(prefix='/posts')

@router.get('/')
def posts():
    posts = [
        {
            'id': 1,
            'title': 'Эмперические рассуждения о невидимом и неумолимом течении времени',
            'body': 'Всю свою жизнь человек сталкивается со временем через изменения — '
                    + 'телесные, природные, социальные. Мы не ощущаем время, но видим, '
                    + 'как "вчерашнее" отличается от "сегодняшнего": как желтеют листья '
                    + 'на деревьях, как на лице проступают первые морщины, как природа '
                    + 'неумолимо стирает всё созданное человеком, будь то песочный замок '
                    + 'на берегу моря или города древних, давно изчезнувших цивилизаций.'
        },
        {
            'id': 2,
            'title': 'fgsfds',
            'body': 'Изменение — это вообще единственный феномен, через может быть нами '
                    + 'засвидетельствован как явление времени. Каждая секунда для человека — '
                    + 'это "сейчас", лишь промелькнувшее перед глазами и уже безвозвратно '
                    + 'ушедшее в "прошлое". Эмпирически невозможно уловить момент времени '
                    + 'в чистом виде: сам акт его восприятия требует длительности, и потому '
                    + 'любое наблюдение изменений во времени есть наблюдение его протекания, '
                    + 'следовательно его возникновения и неминуемого исчезновения.'
        },
        {
            'id': 3,
            'title': 'ывыфваыфваппп'
        },
        {
            'id': 4,
            'title': 'алиса что делать если снится какойто желтый летающий кот'
        },
        {
            'id': 5,
            'title': 'САТА АНДАГИ!!! САТА АНДАГИ!!!',
            'body': 'Просто жареное тесто, сказала Томо? Но ведь и человек — он как тесто. '
                    + 'Мы рождаемся мягкими комками сознания, и жизнь нас… жарит. В масле '
                    + 'времени. И кто знает, станет ли кто-то хрустящим снаружи, но мягким '
                    + 'внутри, или просто пережарится? Когда я впервые услышала это слово, '
                    + 'я подумала, что это имя какого-то бога! Но потом оказалось, что это '
                    + 'еда. И тогда я подумала, а вдруг всё наоборот: это не люди придумали '
                    + 'SATA ANDAGI, а SATA ANDAGI придумали людей, чтобы было кому их есть?'
        },
        {
            'id': 6,
            'title': 'Ну вот, теперь я хочу съесть сата андаги…',
            'body': '…но, может быть, Я УЖЕ И ЕСТЬ сата андаги??'
        },
    ]
    return JSONResponse(posts, status_code=200)
